PORT=3000
NODE_ENV=development
SESSION_SECRET=5d3513eb-35ac-4350-8c8b-178bd47d210a

# Redis -------------------------------------------
REDIS_HOST=redis_backend
REDIS_URL=redis://redis_backend


# Rabbit -------------------------------------------
MAIN_QUEUE=main_queue